{
  "name": "fabienbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "startbot": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabien Brocklesby",
  "license": "ISC"
}
